{
  "name": "coty-design-clone",
  "private": true,
  "version": "5.0.1",
  "type": "module",
  "scripts": {
    "dev": "tsx server/index.ts",
    "dev:vite": "vite --host 0.0.0.0 --port 5001",
    "build": "vite build",
    "preview": "vite preview",
    "validate-corpus": "tsx scripts/validate-corpus.ts"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tsconfig/svelte": "^5.0.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "svelte": "^5.53.6",
    "tsx": "^4.21.0",
    "typescript": "^5.4.5",
    "vite": "^7.3.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "express": "^5.2.1",
    "isbot": "^5.1.36"
  }
}
